# vim: filetype=sh
alias cac="cd /Users/deangao/.cache && pwd" \
cf="cd /Users/deangao/.config && pwd" \
D="cd /Users/deangao/Downloads && pwd" \
d="cd /Users/deangao/Documents && pwd" \
dt="cd /Users/deangao/.local/share && pwd" \
h="cd /Users/deangao && pwd" \
pp="cd /Users/deangao/Pictures && pwd" \
sc="cd /Users/deangao/.local/bin && pwd" \
nb="cd /Users/deangao/.config/nnn/bookmarks && pwd" \
ce="cd /usr/local/Cellar && pwd" \
ub="cd /Users/deangao/sym && pwd" \
re="cd /Users/deangao/repos && pwd" \
tf="cd /Users/deangao/.local/share/Trash/files && pwd" \
bf="$EDITOR /Users/deangao/.config/shell/bm-files" \
bd="$EDITOR /Users/deangao/.config/shell/bm-dirs" \
cfv="$EDITOR /Users/deangao/.config/nvim/init.lua" \
cfz="$EDITOR /Users/deangao/.config/zsh/.zshrc" \
cfa="$EDITOR /Users/deangao/.config/shell/aliasrc" \
cfp="$EDITOR /Users/deangao/.config/shell/profile" \
bib="$EDITOR /Users/deangao/.config/roff/bib" \
