# vim: filetype=sh
alias cac="cd /Users/deangao/.cache && pwd" \
cf="cd /Users/deangao/.config && pwd" \
D="cd /Users/deangao/Downloads && pwd" \
d="cd /Users/deangao/Documents && pwd" \
dt="cd /Users/deangao/.local/share && pwd" \
h="cd /Users/deangao && pwd" \
pp="cd /Users/deangao/Pictures && pwd" \
sc="cd /Users/deangao/.local/bin && pwd" \
ce="cd /usr/local/Cellar && pwd" \
sub="cd /Users/deangao/sub && pwd" \
re="cd /Users/deangao/repos && pwd" \
tf="cd /Users/deangao/.local/share/Trash/files && pwd" \
one="cd /Users/deangao/one/Year9 && pwd" \
nv="cd /Users/deangao/.config/nvim && pwd" \
foo="cd /Users/deangao/repos/rea/footnotes/math/algebra2 && pwd" \
not="cd /Users/deangao/repos/rea/footnotes/other && pwd" \
rea="cd /Users/deangao/repos/rea && pwd" \
rds="cd /Users/deangao/repos/rea/reads && pwd" \
bf="$EDITOR /Users/deangao/.config/shell/bm-files" \
bd="$EDITOR /Users/deangao/.config/shell/bm-dirs" \
bs="$EDITOR /Users/deangao/.config/shell/bm-ssh" \
to="$EDITOR ~/Documents/todo" \
cfv="$EDITOR /Users/deangao/.config/nvim/init.lua" \
cfz="$EDITOR /Users/deangao/.config/zsh/.zshrc" \
cfa="$EDITOR /Users/deangao/.config/shell/aliasrc" \
cfp="$EDITOR /Users/deangao/.config/shell/profile" \
bib="$EDITOR /Users/deangao/.config/roff/bib" \
cft="$EDITOR /Users/deangao/.config/alacritty/alacritty.yml" \
ssh1="ssh sepdcoma@103.20.202.129" \
