# vim: filetype=sh
alias cac="cd /Users/deangao/.cache && pwd" \
cf="cd /Users/deangao/.config && pwd" \
cfn="cd /Users/deangao/.config/nvim && pwd" \
cfq="cd /Users/deangao/.local/share/nvim/site/pack/ && pwd" \
D="cd /Users/deangao/Downloads && pwd" \
d="cd /Users/deangao/Documents && pwd" \
dt="cd /Users/deangao/.local/share && pwd" \
h="cd /Users/deangao && pwd" \
pp="cd /Users/deangao/Pictures && pwd" \
sr="cd /Users/deangao/.local/bin && pwd" \
sub="cd /Users/deangao/sub && pwd" \
re="cd /Users/deangao/repos && pwd" \
tf="cd /Users/deangao/.local/share/Trash/files && pwd" \
one="cd /Users/deangao/one && pwd" \
nv="cd /Users/deangao/.config/nvim && pwd" \
foo="cd /Users/deangao/repos/rea/footnotes/math/algebra2 && pwd" \
not="cd /Users/deangao/repos/rea/footnotes/other && pwd" \
rea="cd /Users/deangao/repos/rea && pwd" \
oth="cd /Users/deangao/repos/oth && pwd" \
unu="cd /Users/deangao/repos/unu && pwd" \
rds="cd /Users/deangao/repos/rea/reads && pwd" \
sha="cd /Users/deangao/.local/share && pwd" \
uls="cd /usr/local/share && pwd" \
ce="cd /usr/local/Cellar && pwd" \
bf="$EDITOR /Users/deangao/.config/shell/bm-files" \
bd="$EDITOR /Users/deangao/.config/shell/bm-dirs" \
bs="$EDITOR /Users/deangao/.config/shell/bm-ssh" \
to="$EDITOR ~/Documents/todo" \
cfv="$EDITOR /Users/deangao/.config/nvim/init.lua" \
cfz="$EDITOR /Users/deangao/.config/zsh/.zshrc" \
cfa="$EDITOR /Users/deangao/.config/shell/aliasrc" \
cfp="$EDITOR /Users/deangao/.config/shell/profile" \
bib="$EDITOR /Users/deangao/.config/roff/bib" \
cft="$EDITOR /Users/deangao/.config/alacritty/alacritty.yml" \
bm="$EDITOR /Users/deangao/.config/raycastscripts/bookmarks" \
