# vim: filetype=neomuttrc

# Header colors:
color header yellow default ".*"
color header brightyellow default "^(From)"
color header brightyellow default "^(Subject)"
color header brightwhite default "^(CC|BCC)"

mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal default black
color indicator black yellow # currently selected message. default makes bar clear, disabled arrow to save space.
# color sidebar_highlight black cyan
color sidebar_divider default default
# color sidebar_flagged yellow black
# color sidebar_new green black
color normal brightyellow default
color error yellow default
color status black yellow
color tilde black default
color message cyan default
color markers yellow white
color attachment white default
color search black cyan
color hdrdefault brightgreen default
color quoted green default
color quoted1 yellow default
color quoted2 cyan default
color quoted3 yellow default
color quoted4 yellow default
color quoted5 brightyellow default
color signature brightgreen default
color bold black default
color underline black default
color normal default default

color body brightyellow default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body brightyellow default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green default "\`[^\`]*\`" # Green text between ` and `
color body brightyellow default "^# \.*" # Headings as bold blue
color body brightcyan default "^## \.*" # Subheadings as bold cyan
color body brightgreen default "^### \.*" # Subsubheadings as bold green
color body yellow default "^(\t| )*(-|\\*) \.*" # List items as yellow
color body brightcyan default "[;:][-o][)/(|]" # emoticons
color body brightcyan default "[;:][)(|]" # emoticons
color body brightcyan default "[ ][*][^*]*[*][ ]?" # more emoticon?
color body brightcyan default "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body yellow default "(BAD signature)"
color body cyan default "(Good signature)"
color body brightblack default "^gpg: Good signature .*"
color body brightyellow default "^gpg: "
color body brightyellow yellow "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
# mohttps://neomutt.org/code/config_vars.htmlno body bold "^gpg: BAD signature from.*"
color body yellow default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# Default index colors:
# color index yellow default '.*'
color index_author default default '.*'
color index_number yellow default
color index_date yellow default
color index_label yellow default
color index_subject yellow default '.*'
color index_flags yellow default '.*'


# For new mail:
color index brightyellow black "~N"
color index_author brightyellow black "~N"
color index_subject brightcyan black "~N"

color progress black cyan

# FOR INDEX
set index_format=" %zs %zc %zt | %{!%d %b}  . %-28.28L  %?M?(%1M)&  ? %?X?&·? %s"
# no addressed to me, to me, group, cc, sent by me, mailing list
set to_chars=""
# unchanged mailbox, changed, read only, attach mode
set status_chars = " "
ifdef crypt_chars set crypt_chars = " "
set flag_chars = "      "

set hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"
tag-transforms "replied" "↻ "  \
               "encrytpted" "" \
               "signed" "" \
               "attachment" "" \

# The formats must start with 'G' and the entire sequence is case sensitive.
tag-formats "replied" "GR" \
            "encrypted" "GE" \
            "signed" "GS" \
            "attachment" "GA" \

# FOR STATUS AND PAGER
set status_format = " %f%?r? %r?   %m %?n?  %n ?  %?d?  %d ?%?t?  %t ?%?F?  %F? %> %?p?   %p ?"
set pager_format=" %n %zc  %T %s%*  %{!%d %b · %H:%M} %?X?  %X ? %P  "
color status white black

# Powerline status bar hack for status and pager
color status green black ''
color status yellow black ''
color status yellow black ''
color status black yellow '(.*)' 1
color status yellow black '.*()' 1
color status black yellow '\s* [0-9]+\s*'
# color status yellow black '().*$' 1
# color status yellow black '()\s*\s*[0-9]+\s*' 1
color status black yellow '\s*\s*[0-9]+\s*'
# color status yellow yellow '() ([0-9]+%|all|end) \s*' 1
color status black yellow ' ([0-9]+%|all|end) \s*'
# color status yellow black '()\s*' 1
color status default black ''

# FOR V-FOLDER AND ATTACHMENT
set vfolder_format = " %N %?n?%3n&   ?  %8m  · %f"
set attach_format = "%u%D  %T%-75.75d %?T?%&   ? %5s · %m/%M"

# FOR SIDEBAR
set sidebar_format = '  %D%?Z? [%Z]?%* %?S?%S? '
# set sidebar_format = '  %D'
