
cd .config
cd zsh
nvim .zshrc
exit
cd dex
muck
fuck
cd "/Users/deangao/dox"
n
nvim .zshrc
nvim
exit
cd config
cd .config
cd
nvim .zshrc
nvim
n
exit
cd .confi
cd .config
n
n
exit
exit
time zsh
cd .config
n
cd zsh
cd ..
cd shell
nvim aliasrc
exit
exit
exit
bb
exit
t
exit
tl
te
exit
df
dt
exit
cf
exit
n
cd ..
cd zsh
e zshrcold
exit
man ls
man ls
man ls
exit
exit
man
man ls
exit
man ls
exit
time zsh
time zsh
cd .config
cd shell
vim alaisrc
vim aliasrc
lf
vim aliasrc
n
cd
cd .config
git init
git remote add origin git@github.com:gaoDean/dotfiles
git status
git add -A
nvim .gitignore
git status
git add -A
git status
n
ls
ls
cd shell
e aliasrc
cd profile
nvim profile 
chmod 755 profile
sudo chmod 755 profile
e profile
exit
man git
man git
n
cd ..
cd shell
nvim aliasrc
exit
man ls
cd .config
cd shell
nvim aliasrc
exit
man ls
cd .config
cd shell
nvim profile 
exit
man ls
cd .config
cd zsh
ls
ls
ls
man ls
nvim .zshrc
exit
man ls
nvim 
exit
man ls
man ls
ls
ls -a
mv .zprofile dox
exit
man ls
cd .config
cd 
nvim .zprofile
exit
man ls
nvim 
exit
nvim
man ls
nvim .zprofile
exit
man ls
nvim
exit
man ls
nvim 
exit
man ls
[s
ls 
nvim 
exit
man ls
man ls
exit
man ls
less
nvim
ls
exit
ls
nvim
exit
ls 
ls -a
exit
n
n
cd ..
ls
nvim .gitignore
exit
ls
rm :q
cd
nvim
nvim
nvim
exit
man mv
exit
yt
yt-dlp
bbrew
bb
bb
exit
bb
bb
ls
ls
exit
nvim .gitignore
du
du NuGet
n
du ghc
du
cd fd
du
cd ..
cd go
du
cd ..
cd gtk-2.0
du
cd ..
du
g status
nvim .gitignore
git status
git restore
git restore -A
git restore --staged
git restore --staged .
git reset HEAD
git reset HEAD --
git status
nvim .gitignore
git status
git status
n
ls iterm2
rm  iterm2
rm iterm2
rm -r iterm2
git status
git add -A
git commit -m "init .config dir"
git push
fuck
git help ocnfig
git help config
cd
cd .git
n
n
cd
git config --global push.autoSetupRemote
cd .config
git push
git config --global push.autoSetupRemote current
git push
git config --global push.autoSetupRemote true
git push
n
n
cd 
nvim
clear
cd .local
cd bin
git init
git config --global init.defaultBranch main
git init
git init
git branch main
n
cd
nvim
n
exit
g
bb
bb 
exit
brb
brb
z
z
e
t
t 
exit
t
t
ls
ls
grep
grep
yt
bb
brb
exit
bb
bi
b info yt-dlp
man ccat
ccat
ccat
bb
b info transmission-cli
sdn
man shutdown
rsn
pmset sleepnow
exit
bb
ls
nvim
n
exit
exit
exit
nvim
exit
exit
to
n
rm -rm Documents
rm -rf Documents
n
touch .Documents
n
cd .config
mkd haskell
cd
n
git status
n
n
cd .config
fzf
n
git status
git add -A
git commit -m "init"
git push
git remote add origin git@github.com:gaoDean/bins.git
git push 
n
rm -rf Documents
n
n
rm -rf Documents
n
mkd Documents
n
touch Documents
n
rm -rf Movies
n
rm -rf Music
n
n
rm -rf Music
n
n
rm -rf Documents
rm -rf Documents
touch .Documents
rm -rf Documents
mv Documents doc
n
n
cd .config
git status
git add -A
n
git status
n
nvim .gitignore
git status
gitall "zsh"
git push
n
n
rg "dex\
" 
rg "dox"
rg -h "dox"
rg -. "dox"
sed "s/dox/Documents/g" .zshrc
cd
n
rm -rf dox
n
sudo rm -rf dox
n
n
cd .config
n
cd zsh
n
n
sed "s/dox/Documents/g" .zshrc
sed "s/dox/Documents/g" .profile
sed "s/dox/Documents/g" profile
n 
sed "s/dox/Documents/g" .zshrc > .zshrc
n
git reset
n
git reset HEAD -- 
n
git reset -hard
git reset --hard
n
sed "s/dox/Documents/g" .zshrc 
man sed
sed "s/dox/Documents/g" .zshrc -I e
sed "s/dox/Documents/g" .zshrc -I .zshrcc
sed "s/dox/Documents/g" .zshrc -I 
n
sed -I .zshrc"s/dox/Documents/g" .zshrc  
sed -I .zshrc "s/dox/Documents/g" .zshrc  
n
sed -I e "s/dox/Documents/g" profile
n
sed -I e "s/dox/Documents/g" aliasrc
n
cd
n
ls -la | wc -h
ls -la | wc -l
ls -a | wc -l
n
n
exit
n
exi
exit 
man nnn
exit
n
defaults write com.apple.desktopservices DSDontWriteNetworkStores true
ymd
ls -a | wc -l
nvim
n
nvim
n
fzf
n
n
cd .config
n
n
tl
te
n
exit
n
n
git init
git remote add git@github.com:gaoDean/wall.git
git remote add origin git@github.com:gaoDean/wall.git
git add -6
git add -A
git commit -m "init"
git push
defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool TRUE
n
gitall "rm ds_store"
git push
n
defaults read com.apple.desktopservices
nvim 
rsn
defaults read com.apple.desktopservices
exit
bi
exit
nvim
exit
brew leaves
brew list
brew uninstall fontforge
brew uninstall iterm2
brew uninstall discord
brew leaves | xargs -n1 brew desc
brew uninstall lynx
exit
exit
oaen
isrt
isrt
n
nvim
exit
e/usr/local/Cellar/shellfirm/0.2.2/bin/shellfirm ; exit;
