#

[hotmail]
outgoing-cred-cmd = pa show hotmail_app_password:gao.dean@hotmail.com
source-cred-cmd   = pa show hotmail_app_password:gao.dean@hotmail.com
source            = imaps://gao.dean%40hotmail.com@outlook.office365.com:993
outgoing          = smtp+login://gao.dean%40hotmail.com@smtp.office365.com:587
smtp-starttls     = yes
default           = INBOX
from              = Dean Gao <gao.dean@hotmail.com>
copy-to           = Sent
folders-exclude   = Deleted,Notes,Outbox
folders-sort      = Drafts,Junk,Trash,Sent,Archive,INBOX
# folders-sort      = INBOX,Archive,Sent,Trash,Drafts,Junk

[google]
outgoing-cred-cmd = pa show google_app_password:mr.deangao@gmail.com
source-cred-cmd   = pa show google_app_password:mr.deangao@gmail.com
source            = imaps://mr.deangao%40gmail.com@imap.gmail.com:993
outgoing          = smtp+plain://mr.deangao%40gmail.com@smtp.gmail.com:587
default           = INBOX
smtp-starttls     = yes
from              = Dean Gao <mr.deangao@gmail.com>
copy-to           = Sent
folders-exclude = ~Gmail
folders-sort      = Drafts,Junk,Trash,Sent,Archive,INBOX

[exchange]
# outgoing-cred-cmd = mutt_oauth2.py ~/.local/share/pass/token
# source-cred-cmd   = mutt_oauth2.py ~/.local/share/pass/token
outgoing-cred-cmd = pa show office_refresh_token:137095@caulfieldgs.vic.edu.au
source-cred-cmd   = pa show office_refresh_token:137095@caulfieldgs.vic.edu.au
source            = imaps+xoauth2://137095%40caulfieldgs.vic.edu.au@outlook.office365.com:993?token_endpoint=https://login.microsoftonline.com/common/oauth2/v2.0/token&client_id=9e5f94bc-e8a4-4e73-b8be-63364c29d753&client_secret=TxRBilcHdC6WGBee]fs?QR:SJ8nI[g82&scope=offline_access https://outlook.office.com/IMAP.AccessAsUser.All
outgoing          = smtp+xoauth2://137095%40caulfieldgs.vic.edu.au@smtp.office365.com:587?token_endpoint=https://login.microsoftonline.com/common/oauth2/v2.0/token&client_id=9e5f94bc-e8a4-4e73-b8be-63364c29d753&client_secret=TxRBilcHdC6WGBee]fs?QR:SJ8nI[g82&scope=offline_access https://outlook.office.com/IMAP.AccessAsUser.All
smtp-starttls     = yes
default           = INBOX
from              = Dean Gao <137095@caulfieldgs.vic.edu.au>
copy-to           = Sent
folders-exclude   = ~Calendar,Contacts,Conversation History,~Deleted,Journal,Junk Email,Notes,Outbox,Sent Items,Tasks
folders-sort      = Drafts,Junk,Trash,Sent,Archive,INBOX
