# vim: filetype=neomuttrc
# muttrc file for account gao.dean@hotmail.com
set realname = "gao.dean"
set from = "gao.dean@hotmail.com"
set sendmail = "msmtp -a gao.dean@hotmail.com"
alias me gao.dean <gao.dean@hotmail.com>
set folder = "/Users/deangao/.local/share/mail/gao.dean@hotmail.com"
set header_cache = /Users/deangao/.cache/mutt-wizard/gao.dean@hotmail.com/headers
set message_cachedir = /Users/deangao/.cache/mutt-wizard/gao.dean@hotmail.com/bodies
set mbox_type = Maildir
set hostname = "hotmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +Inbox
set postponed = +Drafts
set trash = +Deleted
set record = +Sent

macro index o "<shell-escape>mw -y gao.dean@hotmail.com<enter>" "run mbsync to sync gao.dean@hotmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a gao.dean@hotmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a gao.dean@hotmail.com<enter>" "confirm GPG publication"

mailboxes "=Archive" "=Inbox" "=Deleted" "=Drafts" "=Sent"
