%A Julie M. Goolsby, M.A
%D October 15, 2019
%O Viewed 07/14/2022
%I mbgfood
%T 4 Reasons To Eat By The Seasons + What Is In Season Right Now
%X https://www.mindbodygreen.com/0-4807/10-Reasons-To-Eat-Whats-In-Season.html

%A Belinda Smith
%D Tue 17 Jul 2018
%O Viewed 07/14/2022
%I abcnews
%T How apples are kept crisp and crunchy up to a year after being picked
%X https://www.abc.net.au/news/science/2018-07-17/apple-storage-how-kept-crisp-and-crunchy-explained/9997870

%A Karla Walsh
%D June 9, 2021
%O Viewed 07/14/2022
%I eatthis
%T 15 Things You Shouldn't Do When Buying Produce
%X https://www.eatthis.com/how-to-buy-fruits-and-vegetables/

%A Food Safety
%D August 30, 2016
%O Viewed 07/14/2022
%I Food Safety First
%T tips for buying fruit and vegetables
%X https://www.foodsafetyfirst.com.au/2016/08/tips-buying-fruit-vegetables

